* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root{
  --bottega-green : #009539;
  --windows-phone-turqouise: #39C0C0;
}
a{
  color: black;
}

html {
  scroll-behavior: smooth;
}


body {
  font-family: "Source Serif VF", "Source Serif", sans;
  font-size: 18px;
  font-weight: 300;
  overflow-x: hidden;
  font-feature-settings: "kern" 1, "liga" 1;
  font-optical-sizing: auto;
  margin: 0;
}

/*  Legacy Support for Semantic HTML    */
section, article, aside, footer, header, nav {
  display: block;
}

/*  Typography  */
h1{
  font-size: 2rem;
  font-weight: 300;
}


.hero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/*  Header */
.hero h1{
  font-size: 60pt;
  text-align: center;
}

#signature{
  display: none;
  /* margin-left: -3.5rem;
  margin-top: -1rem; */
} 

/*Mesmo A Imagem*/
.signature{
  height: 3rem;
  margin-top: .5rem;
  /*margin: .5rem 0 0 2rem;*/
  margin-left: 2rem;
  /* margin: .5rem 0 0 50px; */
  /*margin: .5rem auto 0 auto;*/

}

.navbar {
  width: 100%;
  position: fixed;
  top: 2rem;
  left: 1rem;
  background-color: transparent;
  z-index: 999;
  display: flex;
  align-items: center;
  /* justify-content: center; */
}

.nav-links{
  display: none;
  /* display: flex; */
   margin-left: auto;
}
.nav-links li{
  list-style: none;
}

.nav-links a{
  text-decoration: none;
  padding: 0 1rem;

}

.nav-links li:last-child {
  margin-right: 2rem;
}


#loading{
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  width: 100vw;
  height: 100vh;
  z-index: 1001;
  bottom: 0;
  right: 0;
  font-size: 5rem;
  transition: all .5s ease;
}

.carrousel{
  display: none;
  /* display: flex;
  flex-direction: column; */
  background-color: transparent;
  width: 2rem;
  height: calc(100vh/3);
  position: fixed;
  left: 2rem;
  top: calc(100vh/3);
}


.carrousel a{
  display: block;
  justify-content: center;
  margin: auto;
  height: .55rem;
  width: .55rem;
  background-color: rgba(84, 86, 95, 0.509);
  border-radius: 0%;
  transition: all 0.5s ease;

}

.carrousel-circle > span{
  opacity: 0;
}

.carrousel-selected  > span{
  opacity: 100%;
}

a.carrousel-selected{
  padding: .5rem;
  height: 1.4rem;
  width: 1.4rem;
  background-color: white;
  border: 1px solid black;
  border-radius: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}

.carrousel a:hover{
  background-color: black;
  color: white;
}

.carrousel-circle:not(.carrousel-selected):hover{
  height: .8rem;
  width: .8rem;
}

/* .carrousel a.carrousel-selected{
  background-color: rgba(15, 14, 14, 0.866);
  box-shadow: 0 0 30px rgba(39, 40, 46, 0.866);
} */


/*  For Now Flex Versio  */
.page, .xadrez {
  display: flex;
  flex-wrap: wrap;
}

main {
  height:  100vh;
  width:  100%;

  overflow-y: scroll;
  scroll-snap-type: y mandatory;

}

section {
  /*height:  100vh;*/
  width:  100%;
  scroll-snap-align: start;
}

.full-page{
  height: 100vh;
  overflow: hidden;
}


.hamburger {
  cursor: pointer;
  width: 24px;
  /* width: 100%; */
  height: 24px;
  transition: all 0.25s;
  position: absolute;
  background-color: transparent;
  border: none;
  margin: 0rem;
}


.hamburger-top,
.hamburger-middle,
.hamburger-bottom {
  position: absolute; /* Inicialmente era relative*/
  top: 0;
  left: 0;
  width: 24px;
  height: 2px;
  background: #000;
  transform: rotate(0);
  transition: all 0.5s;
}


.hamburger-middle {
  transform: translateY(7px);
}

.hamburger-bottom {
  transform: translateY(14px);
}

.open {
  transform: rotate(90deg);
  transform: translateY(0px);
}

.open .hamburger-top {
  transform: rotate(45deg) translateY(6px) translate(6px);
  background: #fff;
}

.open .hamburger-middle {
  display: none;
}

.open .hamburger-bottom {
  transform: rotate(-45deg) translateY(6px) translate(-6px);
  background: #fff;
}


.sidemenu-inner{

  height: 70vh;
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
 
}

.sidemenu{
  background-color: hsla(0, 0%, 0%, 0.726);

  /* Na versão small, o sidemenu vai até 100% */
  width: 100vw;
  height: 100vh;
  display: none;
 
}

.open{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  position: absolute;
  top: auto;
  left: 0;
  z-index: 998;
}  

.sidemenu a{
  color: white;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 300;
 
}

a.mainmenu-selected, .mainmenu-a:hover{
  text-underline-offset: .3rem;
  text-decoration: underline;
}

.sidemenu a.sidemenu-selected , .sidemenu a:hover{
  cursor: pointer;
  font-weight: bolder;
  text-decoration: underline;
}


.get_in_touch_img{
  display: none;
  height: 50%;
  position: absolute;
  right: 0;
  bottom: 0;
}




/*
.handle-phone:hover .get_in_touch_img{
  display: block;
  height: 500px;
} */

/** Footer Windows Phone: */
.phone-grid{
  display: grid;
  /* grid-template-columns: repeat(auto-fill,minmax(200px,1fr)); */
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.grid-right{
  grid-column: 2 / -1;
}


.rotate-horizontal-center{
  animation:rotate-horizontal-center 0.2s
} @keyframes rotate-horizontal-center{
  0%{transform:rotateX(0)}
  100%{transform:rotateX(-360deg)}
}

.flip{
  animation:rotate-horizontal-center 0.2s
  } @keyframes rotate-horizontal-center{
      0%{transform:rotateX(0)}
      100%{transform:rotateX(-360deg)} 
}

.phone-square{
  transition: transform 500ms ease;
}


@media( hover : hover){

  .phone-square:hover{
      transform: scale(1.05);
      cursor: pointer;
      animation: gradient .5s ease-in-out forwards;
  }
  @keyframes gradient {
    0% {
        background-position: 0% 10%;
        background-size: 300% 300%;
    }
    100% {
        background-position: 0% 50%;
        background-size: 500% 500%;
    }

}

}


footer > ul{
  margin-block-start: 0;
  margin-block-end: 0;
  padding-inline-start:0;
  list-style: none;
}


.phone-grid > a {
  /* background: #39C0C0; */
  /* background: var(--bottega-green); */
  background: linear-gradient(-45deg,#BBD2C5,#536976,#292E49,#BBD2C5,#536976,#292E49);
  /* background: linear-gradient(-45deg, #686FFD, #F1A73F, #686FFD, #F1A73F); */
  background-size: 300% 300%;
  background-position: 0% 10%;
  padding: 1rem;
  /*isto é para um troque de meter a imagem dentro da parte do conteudo,
  pois agora temos o before a criar um quadrado perfeito acima da imagem,
  depois vem a imagem, tornando cada elem da grid principal um retangulo na vertical*/
  display: grid;
  place-items: center;
}





/*  Fucking Magic!!!*/
.phone-grid > a::before{
  content:"";
  /*Em grid, este 100% é baseado na width da celula, assim conseguimos fazer quadrados!!!*/
  padding-top: 100%;
  display: block;
  grid-area: 1 / 1 / -1 / -1;
}

.phone-grid > a.long{
  grid-column: 1 / -1;
}

.phone-grid > a.long::before{
  padding-top: 50%;
}
.phone-grid > a > img {
  width: 50%;
  grid-area: 1 / 1 / -1 / -1;
} 


.handle-phone{
  position: relative;
  margin: 1rem auto;
  padding: 1rem;
  /* height: 80vh; */
  max-height: 600px;
  max-width: 20rem;
  overflow-y: scroll;
  background-color: black;
  border: 1px solid black;
  border-top: 20px solid black;
  border-bottom: 20px solid black;
  border-radius: 1rem;
}

.phone-notification{
  position: absolute;
  display: flex;
  align-items: center;
  top: .15rem;
  gap: .25rem;
  right: 1rem;
}

.phone-notification > img{
  height: .5rem;
}

.phone-notification > img.wifi{
  height: .6rem;
}

.phone-notification > img.battery{
  height: .4rem;
}


.watermark{
  position: absolute;
  bottom:0vh;
  right: -3%;
  height: 90vh;
  z-index: -1;
}

#home > img{
  width: 90%;
}

#touch{
  position: relative;
  display: flex;
  /* background-color: beige; */
  justify-content: center;
  align-items: center;
}

#about{
  display: grid;
  place-items: center;
  height: 100vh;
  position: relative;
  /* background-color: #905055; */
}


#about-grid{
  display: grid !important;
  grid-template-columns: repeat(2, 1fr) !important;
}


.main-grid ul{
  display: inline;
  list-style: none;
}

.main-grid li{
  display: inline;
}

.main-grid{
  padding: 1rem;
  max-width: 60%;
  display: grid;
  gap: 1rem;
}

.main-grid > * {
  justify-self: center;
  text-align: center;
}

.tobe_distorted{
  display: none;
  grid-column: 1 / -1;
  justify-self: center;
}


.main-grid p:nth-of-type(2), .main-grid ul {
  display: none;
}



@media (min-width: 400px) {
  .tobe_distorted , #hidden-mobile {
    display: block;
  }
}

@media (min-width: 700px) {

  .main-grid > * {
    text-align: left;
  }

  .main-grid p:nth-of-type(2) {
    display: block;
  }


  .main-grid ul {
    display: inline;
  }
  .main-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 2rem;
    padding: 2rem;
    max-width: 64rem;
  }

  .tobe_distorted{
    grid-row: 1;
    grid-column: 1;
    justify-self: center;
    align-self: center;
  }

  .main-grid p {
    text-indent: 1rem;
  }

  .main-grid p:nth-of-type(1) {
    text-indent: 0;
  }
}  

.inline{
  display: inline;
}
/* .main-grid .tobe_distorted{
  justify-self: center;
} */

.element-invisible {
  position: absolute !important;
  height: 1px;
  width: 1px;
  overflow: hidden;
  clip: rect(1px 1px 1px 1px); }

/* 
Intrests
*/

#interests {
  position: relative;
  display: flex;
  justify-content: center;
}

.interests-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: 600px; 
}



/* .interests-grid li:nth-child(1) {
  grid-column: 2;
  grid-row: 1; 
  height: 20%;
}


.interests-grid li:nth-child(2) {
  grid-column: 1;
  grid-row: 2;
  width: 60%;
  justify-self: center; 
  align-self: center;
}

.interests-grid li:nth-child(3) {
  grid-column: 3;
  grid-row: 3; 
}

.interests-grid li:nth-child(4) {
  grid-column: 4;
  grid-row: 4 
} */


.interests-grid li:nth-child(1) { /*5*/
  grid-row: 2; 
  grid-column: 3 / 5;
  align-self: center;
  text-align: end;
}

.interests-grid li:nth-child(2) { /*6*/
  grid-column: 1 / 3;
  grid-row: 3; 
  align-self: center;
}

.interests-grid li:nth-child(3) { /*7*/
  grid-row: 2; 
  grid-column: 2;
}

/* .interests-grid li:nth-child(8) {
  grid-row: 1; 
  grid-column: 4;
} */

.interests-grid li:nth-child(4) { /*9*/
  grid-row: 4; 
  grid-column: 1;
}


.interests-grid li:nth-child(5) { /*10*/
  display: none;
  grid-row: 3; 
  grid-column: 4;
  rotate: -5deg;
}


.interests-grid img {
    display: block;
    width: 100%; 
}

.interests-grid {
  list-style: none;
  margin: 0 0 0 2rem;
  padding: 2.2rem;
}


/* Work */

#work{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  text-indent: 1rem;
}

#work .watermark{
  /* height: 20vh;
  bottom: 5vh; */
  right: 5vh;
  /* rotate: -5deg; */
}

.work-desc{
    color: black;
    display: none;
    flex-direction: column;
    padding: 3rem;
    position: absolute;
    top: 0;
    height: 100%;
    /* width: 50%; */
    width: 50%;
    background-color: transparent;
    z-index: 2;
    justify-content: center;
    align-items: start;
}

.work-desc > *{
   max-width: 60ch;
}

.foundling-desc, .spickles-desc{
  right: 0;
}


.work-grid{
    
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px; 
  row-gap: 1rem;
  margin: 1rem;
}


.work-grid img {
  display: block;
  width: 50%; 
}

.work-grid .dark{
  display: none;
}
.work_header{
  display: flex;
  align-items: center;
}
.work_header > h2{
  display: inline;
}

.work-grid .work_header img{
  height: 1rem;
  /*display: inline-block;*/
  width: 1rem;
}


.work-cell:hover{
  cursor: pointer;
  padding-top: 2rem;
  padding-left: 2rem;
  padding-right: 2rem;
  border: 1px solid black;
}

#more_projects.work-cell:hover{
  padding: .5rem;
}

.work-cell:hover .foundling-desc{
  display: block;
}

.work-cell:hover .dark{
  display: block;
}

.work-cell:hover .light{
  display: none;

}



#work ul{
  text-indent: 0rem;
  list-style: none;
  display: inline;
  opacity: 50%;
}

#work li{
  display: inline;
}

.technologies {
  align-self: start;
}

#work li::before{
  content: "";
  display: inline-block;
  width: .5rem;
  height: .5rem;
  opacity: 30%;
  background-color: black;
  margin: 0 .5rem;
  vertical-align: middle;
  }



.animateLeft{
    animation: revealLeft 1s forwards;
}

.animateLeftLong{
    animation: revealLeftLong 1s forwards;
}

.animateRight{
  animation: revealRight 1s forwards;
}

.animateTop{
  animation: revealTop 1s forwards;
}
.animateBottom{
  animation: revealBottom 1.5s forwards;
}


@keyframes revealLeftLong{
  from{
      opacity: 0;
      transform: translateX(-180px);
  }

  to{
      opacity: 1;
      transform: translateX(0);
  }
}

@keyframes revealLeft{
    from{
        opacity: 0;
        transform: translateX(-50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes revealRight{
    from{
        opacity: 0;
        transform: translateX(50px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

@keyframes revealTop{
    from{
        opacity: 0;
        transform: translateY(-180px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes revealBottom{
    from{
        opacity: 0;
        transform: translateY(200px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}


#home > #joao{
  width: 30vw;
}
#home > #costeira{
  width: 50vw;
}


/* Media Queries: */
@media only screen and (min-width: 961px) {

  #loading{
    justify-content: end;
    align-items: end;
    margin: .5rem;
  }

  .get_in_touch_img{
    display: block;
  }
  /*  Hide Burguer: */
  .hamburger{
    display: none;
  }

  #signature{
    display: block;
    /*margin: 0;*/
  }
  /*
  .signature{
    height: 3rem;
  } */

  .navbar {
    top:0;
    left: 0;
  }

  .carrousel{
    display: flex;
    flex-direction: column;
    z-index: 3;
  }

  .nav-links{
    display: flex;
  }
  .open{
    display: none;
  }

  .interests-grid li:nth-child(odd):not(:last-child):hover {
    rotate: 5deg;
  }
  
  .interests-grid li:nth-child(even):hover {
    rotate: -5deg;
  }
  
  .interests-grid li:nth-child(5) { 
    display: block;
  }


  .work-grid{
    
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1000px; 
    row-gap: 3rem;
    margin: 0rem;
  }
  
  .work-grid img {
    display: block;
    width: 100%; 
  }

  .work_header{
    justify-content: center;
  }
  
  #foundling{
    grid-column: 1 / 3;
  }
  #spickles{
    grid-row: 2;
    grid-column: 2 / 3;
  }
  
  #more_projects{
    grid-row: 3;
    grid-column: 1 / 3;
  }

  @keyframes revealLeft{
    from{
        opacity: 0;
        transform: translateX(-180px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}


@keyframes revealRight{
    from{
        opacity: 0;
        transform: translateX(180px);
    }

    to{
        opacity: 1;
        transform: translateX(0);
    }
}

}