<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        /* Classes usadas */

        #foundling_wheel{
        display: flex;
        flex-direction: column;
        justify-content: center;
        max-width: 54rem;
        margin: auto;
        padding: 1rem;
        }



        #work p, #work_pt2 p{
        text-indent: 1rem;
        }



        #work p.technologies, #work_pt2 p.technologies{
        text-indent: 0rem;
        }
        .work-grid{
        padding: 1rem;
        display: grid;
        gap: 1rem;
        max-width: 54rem;
        margin: auto;
        grid-template-columns: repeat(4,1fr);
        }

        #work ul, #work_pt2 ul{
        text-indent: 0rem;
        /* list-style: none; */
        display: inline;
        opacity: 50%;
        }

        #work li, #work_pt2 li{
        
        display: inline;
        }

        #work li::before, #work_pt2 li::before{
        content: "";
        display: inline-block;
        width: .5rem;
        height: .5rem;
        opacity: 30%;
        background-color: black;
        margin: 0 .5rem;
        vertical-align: middle;
        }

        .work_header{
        margin-bottom: 1rem;
        
        }
        .work_header > h2{
        display: inline;
        }

        .new_tab{
        height: 1rem;
        display: inline;
        }


        .more-work{
        display: flex;
        justify-content: center;

        }
        #work-grid{
        display: grid;
        place-items: center;
        height: 100vh;
        }

        #spickles{
        grid-column: 1 / span 2;
        grid-row: 1;
        }

        #more_projects > p{
        display: none;
        }
        #more_projects{
        grid-column: 2;
        grid-row: 2;
        }

        @media (min-width: 700px) {
        #more_projects > p {
            display: block;
        }
        }

        #foundling_tech {
        display: inline;
        }

    </style>
</head>
<body>
    <section id="work">

        <div id="foundling_wheel" class="full-page">
    
            <a class="work_header" href="http://arquivoexpostos.epl.di.uminho.pt/" target="_blank">
                <h2>The Foundling Wheel Archive</h2>
                <img class="new_tab" src="icons/foreign-svgrepo-com.svg" alt="">
            </a>
            <p>The Foundling Wheel is a digital platform supported by a knowledge repository which fully automates the processing of information.</p>
            <p>The Archivist from the Municipal Archive of Fafe provided transcripts in a digital format. Each document is spellchecked and an autocomplete system restores unreadable sections. Then a named entity recognition, relation extraction and entity linking components extract all the important pieces of information.</p>
            <p>The resulting data is structured and stored accordingly to an ontology, which is also responsible for deriving additional knowledge via the usage of reasoners.</p>
            <p><a href="https://www.youtube.com/watch?v=oZjFE0tGHZ8" target="_blank">This video</a> showcases the application in action, by processing a transcript via the aforementioned processing pipeline.</p>
            <p id="foundling_tech" class="technologies">Main technologies used:</p>
            <ul>
                <li>Python</li>
                <li>Spacy</li>
                <li>OwlReady 2</li>
                <li>HermiT</li>
                <li>Hunspell</li>
                <li>Fuzzywuzzy</li>
                <li>Django</li>
                <li>Bootstrap</li>
            </ul>
        </div>
    </section>
    <section id="work_pt2">
        <div class="full-page more-work">
            <div class="work-grid">
                <div id="spickles">
                    <a class="work_header" href="https://spickles.vercel.app/" target="_blank">
                        <h2>Spickles</h2>
                        <img class="new_tab" src="icons/foreign-svgrepo-com.svg" alt="">
                    </a>
                    <p>Spickles is a mobile phone application that assists their users choosing a movie to watch. The key difference between Spickles and generic movie recommendation systems is this application provides recommendations not only for a specific user but also assists the decision process for an arbitrary sized group.</p>
                    <p>By creating a group, the application takes in consideration potential filters added and the preferences of each member. Then the recommendation engine creates a targeted and small pool of movies.</p>
                    <p>Finally each member is able to play a swipe left / right game anonymously over the generated pool of movies, where the end, a consensus shared movie is chosen to be watch.</p>
                    <p>I was a member of the development team of Spickles, in total the team was composed of 9 members.</p>
                    <p class="technologies">Main technologies used:</p>
                    <ul>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>React Native</li>
                        <li>Django</li>
                        <li>Node JS</li>
                        <li>Scikit-Learn</li>
                        <li>Scipy</li>
                    </ul>
                </div>
                <div id="more_projects">
                    <a class="work_header" href="https://github.com/joaocosteira" target="_blank">
                        <h2>And Lots More</h2>
                        <img class="new_tab" src="icons/foreign-svgrepo-com.svg" alt="">
                    </a>
                    <p>A bunch of smaller projects are available in my <a href="https://github.com/joaocosteira" target="_blank">Github</a>. Furthermore, my Github contains an up-to-date version of my <a href="https://github.com/joaocosteira/cv" target="_blank">C.V.</a> and my <a href="https://github.com/joaocosteira/Master-Thesis" target="_blank">Master Thesis</a>.</p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>