<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .load-1 .line:nth-last-child(1) {
            animation: loadingA 1.5s 1s infinite;
        }
        .load-1 .line:nth-last-child(2) {
            animation: loadingA 1.5s 0.5s infinite;
        }
        .load-1 .line:nth-last-child(3) {
            animation: loadingA 1.5s 0s infinite;
        }


        .line {
            display: inline-block;
            width: 15px;
            height: 15px;
            border-radius: 15px;
            background-color: #ccc;
        }



        @keyframes loadingA {
            0% {
                height: 15px;
                opacity: 0;
            }
            50% {
                height: 35px;
                opacity: .5;
            }
            100% {
                height: 15px;
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="load-1">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
</body>
</html>